# chili-browserstack-dev

./: .gitignore  ChiliApprovalsCancel.java  EQ-Test-Report-Ideas.txt  README.md  bitbucket-pipelines.yml  filename.txt  info.xml  pom.xml
config/: parallel.testng.xml  single.testng.xml
src/test/java/com/demandbridge/: BrowserStackTest.java  DistributorSetup.java
src/test/java/com/demandbridge/single/: AssetSelection.java  AutomationReports.java  AutomationReportsOne.java  ChiliApprovals.java  ChiliApprovalsAsIs.java  ChiliApprovalsCancel.java  ChiliApprovalsEdit.java  ChiliApprovalsEdit1.java  ChiliBusCard.java  ChiliBusCard_PROD.java  ClientItemRestrictions.java  ComparingImages.java  DeleteUser.java  DistributorSetup.java  EQCDistributorSetup.java  FileDownload_1.java  FileDownload_2.java  FileDownload_3.java  FileUpload_1.java  GetOrderNum.java  GetOrderNumber.java  HolidayPartyCard.java  Images.java  ItemPropertiesRestrictions.java  LoginPage.java  LoginPageDBDevTest.java  LoginPageGeneric.java  MailosaurCheck.java  MailosaurEmailClient.java  MailosaurTest.java  MinMax.java  Retail.java  RetailCredit.java  RunClass.java  SFTPClient.java  SFTPClientDB.java  SSLHandling.java  ShowHideColors.java  StateManager.java  Watermark.java  (+4 more)
src/test/java/com/demandbridge/single/pages/: Administration.java  CreateFile.java  DeleteUser.java  DistributorReportsOne.java  DistributorReportsTwo.java  EQItemRestrictionsPage.java  FTPDownloadDB.java  FTPDownloadDemo.java  FileRead.java  ItemPropertiesRestrictionsEQC.java  ItemPropertiesRestrictionsEQCReset.java  ItemRestrictionsPeterSouth.java  ItemRestrictionsRickyEast.java  ItemRestrictionsRickyEastEQC.java  ItemRestrictionsSandraNorth.java  ItemRestrictionsSandraNorthEQC.java  ItemRestrictionsStacyAllDirections.java  ItemRestrictionsStacyAllDirectionsEQC.java  ItemRestrictionsTobyWest.java  ItemRestrictionsTobyWestEQC.java  Last4Reports.java  Last4ReportsCustomReports.java  MailosaurCheck.java  OptionalModules.java  OrderReportsCategoryGraph.java  OrderReportsManagerApprovalStatus.java  OrderReportsOpenOrder.java  OrderReportsOrderSummary.java  OrderReportsOrderTracking.java  OrderReportsSalesReports.java  OrderReportsStoreProfiler.java  PrettyPrintXMLInJava.java  ReadFile.java  Setup.java  SiteAppearance.java  StatusCenterTrackJobs.java  Templates.java  UserReportsAllowance.java  UserReportsAllowanceBalance.java  UserReportsAllowanceReport.java  (+4 more)
src/test/java/email/: MailosaurEmailClient.java
src/test/resources/conf/: parallel.conf.json  single.conf.json
